project/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ document1.pdf
в”‚   в”њв”Ђв”Ђ document2.pdf
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ chroma_db/
в”‚
в”њв”Ђв”Ђ ingestion/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ run_ingestion.py
в”‚   в”њв”Ђв”Ђ loader.py
в”‚   в”њв”Ђв”Ђ parser.py
в”‚   в”њв”Ђв”Ђ metadata_extractor.py
в”‚   в”њв”Ђв”Ђ classifier.py
в”‚   в”њв”Ђв”Ђ chunker.py
в”‚   в”њв”Ђв”Ђ embedder.py
в”‚   в”њв”Ђв”Ђ vectordb.py
в”‚   в”њв”Ђв”Ђ pipeline.py
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в””в”Ђв”Ђ config.py
в”‚
в”њв”Ђв”Ђ retrieval/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ query_processing.py
в”‚   в”њв”Ђв”Ђ retrieval_pipeline.py
в”‚   в”њв”Ђв”Ђ grading.py
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ generation/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ prompts.py
в”‚   в”њв”Ђв”Ђ generator.py
в”‚   в””в”Ђв”Ђ validation.py
в”‚
в”њв”Ђв”Ђ corrective_rag/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ state.py
в”‚   в”њв”Ђв”Ђ nodes.py
в”‚   в”њв”Ђв”Ђ graph.py
в”‚   в”њв”Ђв”Ђ web_search.py
в”‚   в””в”Ђв”Ђ run_rag.py
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md

# python -m ingestion.run_ingestion
# python -m corrective_rag.run_rag